<!doctype html>

<html>
  <head>
    <title>Ing. Jefferson Lara</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="src/elements.html">
  </head>
  <body>
    <portafolio-app></portafolio-app>

  <style>
    body{
      background: url('src/plain-gray-background.jpg');
      background-size: 100%;
      background-repeat: repeat-y;
      margin: 0;
      font-size: 68%;
    }
  </style>
  </body>
</html>
